Given a string in roman no format (s)  your task is to convert it to an integer . Various symbols and their values are given below.
I 1
V 5
X 10
L 50
C 100
D 500
M 1000

Your Task:
Complete the function romanToDecimal() which takes an string as input parameter and returns the equivalent decimal number. 

Expected Time Complexity: O(|S|), |S| = length of string S.
Expected Auxiliary Space: O(1)

int value(char x){
    if(x=='I')
        return 1;
    else if(x=='V')
        return 5;
    else if(x=='X')
        return 10;
    else if(x=='L')
        return 50;
    else if(x=='C')
        return 100;
    else if(x=='D')
        return 500;
    else
        return 1000;
        
}
int romanToDecimal(string &str) {
    // code here
    int ans=0;wh
    for(int i=0;i<str.size();i++){
        if(i==str.size()-1){
            ans+=value(str[i]);
        }
        else{
            if(value(str[i])<value(str[i+1])){
                ans-=value(str[i]);
            }
            else{
                ans+=value(str[i]);
            }
        }
    }
    return ans;
}

