Given two arrays of integers A[] and B[] of size N and M, the task is to check if a pair of values 
(one value from each array) exists such that swapping the elements of the pair will make the sum of two arrays equal.


int findSwapValues(int A[], int n, int B[], int m)
	{
        if(m>n)
            return findSwapValues(B,m,A,n);
        int sumA=0,sumB=0;
        
        for(int i=0;i<n;i++){
            sumA+=A[i];
        }
        for(int j=0;j<m;j++){
            sumB+=B[j];
        }
        if((sumA-sumB)%2!=0){
            //cout<<"yes";
            return -1;
        }
        
        int target=abs((sumA-sumB)/2);
        //cout<<target;
        
        //create hash for A
        unordered_map<int,bool> hash;
        for(int i=0;i<n;i++){
            hash[A[i]]=true;
        }
        
    
        for(int i=0;i<m;i++){ //try to form target
            if(hash[B[i]+target] || hash[B[i]-target] ){
                    return 1;
            }
        }
        
        
        return -1;
	}