An image is represented by an m x n integer grid image where image[i][j] represents the pixel value of the image.

You are also given three integers sr, sc, and newColor. You should perform a flood fill on the image starting from the pixel image[sr][sc].

To perform a flood fill, consider the starting pixel, plus any pixels connected 4-directionally to the starting pixel of the same color as the starting pixel, 
plus any pixels connected 4-directionally to those pixels (also with the same color), and so on. Replace the color of all of the aforementioned pixels with newColor.

Return the modified image after performing the flood fill.


//important case that what u do if newcolor==oldcolor makes indefinite recursion.
    void floodfill_helper(vector<vector<int>>& image,int oldcolor,int i,int j,int r,int c,int newcolor ){
        cout<<i<<" "<<j<<endl;
        image[i][j]=newcolor;
        if(i-1>=0 && i-1<r && j>=0 && j<c){
            if(image[i-1][j]==oldcolor){
                //cout<<i<<" "<<j<<endl;
                floodfill_helper(image,oldcolor,i-1,j,r,c,newcolor);
            }
        }
        if(i+1>=0 && i+1<r && j>=0 && j<c){
            if(image[i+1][j]==oldcolor){
                //cout<<i<<" "<<j<<endl;
                floodfill_helper(image,oldcolor,i+1,j,r,c,newcolor);
            }
        }   
        if(i>=0 && i<r && j-1>=0 && j-1<c){
            if(image[i][j-1]==oldcolor){
                //cout<<i<<" "<<j<<endl;
                floodfill_helper(image,oldcolor,i,j-1,r,c,newcolor);
            }
        }    
        if(i>=0 && i<r && j+1>=0 && j+1<c){
            if(image[i][j+1]==oldcolor){
                cout<<"ishak:"<<i<<" "<<j<<endl;
                floodfill_helper(image,oldcolor,i,j+1,r,c,newcolor);
            }
        }    
        return;
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        int flag=0;
        int temp=image[sr][sc];
        if(image[sr][sc]==newColor){
            newColor=-1;
            flag=1;
        }
        floodfill_helper(image,image[sr][sc],sr,sc,image.size(),image[sr].size(),newColor);
        if(flag){
            for(int i=0;i<image.size();i++){
                for(int j=0;j<image[i].size();j++){
                    if(image[i][j]==-1){
                        image[i][j]=temp;
                    }
                }
            }
        }
        return image;
        
    }
