int helper(int arr[],int start,int end ){
      //start==end
      int mid=floor((start+end)/2);
      if(mid%2==0){
          if(arr[mid]==arr[mid+1]){
              return helper(arr,mid+2,end);
          }
          else if(arr[mid]==arr[mid-1]){
              return helper(arr,start,mid-2);
          }
          else{
             return arr[mid]; 
          }
      }
      else{
          
          if(arr[mid]==arr[mid+1]){
              return helper(arr,start,mid-1);
          }
          else if(arr[mid]==arr[mid-1]){
              return helper(arr,mid+1,end);
          }
          else{
             return arr[mid]; 
          }
      }
  }
    int findOnce(int arr[], int n)
    {
        return helper(arr,0,n-1);
    }
};