Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. 
You may assume all four edges of the grid are all surrounded by water.

class Solution {
public:
    int n,m;
    void helper(vector<vector<char>>& grid,vector<vector<bool>>& visited,int row,int col){
        visited[row][col]=true;
        //make calls to all adajacent 1's and also they must be unvisited
        if(row-1>=0 && row-1<n){
            
            if(col>=0 && col<m && grid[row-1][col]=='1' && !visited[row-1][col]){
                helper(grid,visited,row-1,col);
            }
            
        }
        if(row>=0 && row<n){
            if(col-1>=0 && col-1<m && grid[row][col-1]=='1' && !visited[row][col-1]){
                helper(grid,visited,row,col-1);
            }
            
            if(col+1>=0 && col+1<m && grid[row][col+1]=='1' && !visited[row][col+1]){
                helper(grid,visited,row,col+1);
            }
        }
        if(row+1>=0 && row+1<n){
            
            if(col>=0 && col<m && grid[row+1][col]=='1' && !visited[row+1][col]){
                helper(grid,visited,row+1,col);
            }
            
        }
    }
    int numIslands(vector<vector<char>>& grid) {
        //same size of grid, make an visited grid with initial values as false
        n=grid.size();
        m=grid[0].size();
        int res=0;
        //cout<<n<<" "<<m<<endl;
        vector<vector<bool>> visited(n,vector<bool>(m,false));
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
               // cout<<visited[i][j]<<" ";
                if(grid[i][j]=='1' && !visited[i][j]){
                    //cout<<i<<" "<<j<<endl;
                    helper(grid,visited,i,j);
                    res++;
                }
            }
        }
     
        return res;   
   
    }
};