Implement a last in first out (LIFO) stack using only two queues. The implemented stack should support all the functions of a normal queue (push, top, pop, and empty).

Implement the MyStack class:

void push(int x) Pushes element x to the top of the stack.
int pop() Removes the element on the top of the stack and returns it.
int top() Returns the element on the top of the stack.
boolean empty() Returns true if the stack is empty, false otherwise.

class MyStack {
public:
    /** Initialize your data structure here. */
    queue<int> q1;
    queue<int> q2;
    MyStack() {
        
    }
    
    /** Push element x onto stack. */
    void push(int x) {
        q1.push(x);
    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        int res=-1;
        if(q1.empty() && q2.empty()){
            //error
        }
            
        else if(q2.empty() && !q1.empty()){
            while(q1.size()!=1){
                q2.push(q1.front());
                q1.pop();
            }
            res=q1.front();
            q1.pop();
        }
        
        else if(!q2.empty() && q1.empty()){
            while(q2.size()!=1){
                q1.push(q2.front());
                q2.pop();
            }
            res=q2.front();
            q2.pop();
        }
        
        else if(!q2.empty() && !q1.empty()){
            while(q1.size()!=1){
                q2.push(q1.front());
                q1.pop();
            }
            res=q1.front();
            q1.pop();
        }
        else{}
        
        return res;
    }
    
    /** Get the top element. */
    int top() {
        int res=-1;
        if(q1.empty() && q2.empty()){
            //error
        }
            
        else if(q2.empty() && !q1.empty()){
            while(!q1.empty()){
                if(q1.size()==1){
                    res=q1.front();
                }
                q2.push(q1.front());
                q1.pop();
            }
        }
        
        else if(!q2.empty() && q1.empty()){
            while(!q2.empty()){
                if(q2.size()==1){
                    res=q2.front();
                }
                q1.push(q2.front());
                q2.pop();
            }
        }
        
        else if(!q2.empty() && !q1.empty()){
           while(!q1.empty()){
                if(q1.size()==1){
                    res=q1.front();
                }
                q2.push(q1.front());
                q1.pop();
            }
        }
        else{}
        
        return res;
    
    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
        if(q1.empty() && q2.empty()){
            return true;
        }
        else
            return false;
    }
};

