Given an array arr[ ] of size N having distinct elements, the task is to find the next greater element for each element of the array in order of their appearance in the array.
Next greater element of an element in the array is the nearest element on the right which is greater than the current element.
If there does not exist next greater of current element, then next greater element for current element is -1. For example, next greater of the last element is always -1.

vector<long long> nextLargerElement(vector<long long> arr, int n){
            // Your code here
        long long res[n];
        //assert(n==1);
        stack<long long> st1;
        stack<int> st2;
        st1.push(arr[0]);
        st2.push(0);
        int temp;
        /*x=st.top();
        st.pop();
        cout<<x->val<<" "<<x->index<<endl;*/
        int i;
        for(i=1;!st1.empty() && i<n;i++){
            if(arr[i]>(st1.top())){
                while(!st1.empty() && arr[i]>(st1.top())){
                    temp=st2.top();
                    //cout<<st1.top()<<"-->"<<arr[i]<<endl;
                    st2.pop();st1.pop();
                    
                    res[temp]=arr[i];
                }
                st1.push(arr[i]);
                st2.push(i);            
            }
            else{
                st1.push(arr[i]);
                st2.push(i);
            }
        }
        
        while(!st2.empty()){
            temp=st2.top();
            //cout<<st1.top()<<"-->"<<arr[i]<<endl;
            st2.pop();st1.pop();
            res[temp]=-1;
            
        }
        vector<long long> final;
        
        for(int i=0;i<n;i++){
            final.push_back(res[i]);
        }
        
        return final;
    }
};