Given two strings. The task is to find the length of the longest common substring.

//time:O(n*m) space:O(n*m)
int longestCommonSubstr (string S1, string S2, int n, int m)
    {
        int dp[n+1][m+1],max=0;
        for(int i=0;i<=m;i++){
            dp[0][i]=0;
        }
        for(int i=0;i<=n;i++){
            dp[i][0]=0;
        }
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(S1[i-1]==S2[j-1]){
                    dp[i][j]=dp[i-1][j-1]+1;
                    if(dp[i][j]>max)
                            max=dp[i][j];
                }
                else
                    dp[i][j]=0;
            }
        }
        
        return max;
    }
	-----------------------------------------------------------------
	
	